Casandra21/podcast-generator/action.yml
name: Podcast Generator
description: Generate podcast feeds
inputs:
  email:
    description: 'Git user email'
    required: true
runs:
  using: docker
  image: Dockerfile

Casandra21/Practical-GitHub-Actions/.github/workflows/main.yml
- name: Podcast Generator
  uses: Casandra21/podcast-generator@main
  with:
    email: youremail@example.com